{
  "name": "yrno_forecast_getter",
  "version": "1.0.0",
  "description": "Gets weather forecast for yr.no",
  "type": "module",
  "repository": "TODO",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "mocha src/**/*.spec.mjs",
    "test-debug": "mocha src/**/*.spec.mjs --inspect-brk"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^11.1.1"
  }
}
